spring.application.name=MINIPROJECT-01-CounsellorsPortal
spring.datasource.username=suneel
spring.datasource.password=welcome
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7878